spring.application.name=Schoolify
# AWS Cloud DB
spring.datasource.url=jdbc:mysql://schoolify.cjw84kg468zr.eu-north-1.rds.amazonaws.com/schoolify
spring.datasource.username=admin
spring.datasource.password=spring123